spring.application.name=meteo1

# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://pg-14d618b4-shuba110604-01d4.g.aivencloud.com:28886/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_T8bd_IBcndlz28CWEeW

# Hibernate y su configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la API de OpenWeatherMap
